Requirement already satisfied: nbformat in c:\users\tabis\anaconda3\lib\site-packages (5.0.8)
Requirement already satisfied: traitlets>=4.1 in c:\users\tabis\anaconda3\lib\site-packages (from nbformat) (5.0.5)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\tabis\anaconda3\lib\site-packages (from nbformat) (3.2.0)
Requirement already satisfied: jupyter-core in c:\users\tabis\anaconda3\lib\site-packages (from nbformat) (4.6.3)
Requirement already satisfied: ipython-genutils in c:\users\tabis\anaconda3\lib\site-packages (from nbformat) (0.2.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\tabis\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (20.3.0)
Requirement already satisfied: six>=1.11.0 in c:\users\tabis\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (1.15.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\tabis\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.17.3)
Requirement already satisfied: setuptools in c:\users\tabis\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (60.8.1)
Requirement already satisfied: pywin32>=1.0 in c:\users\tabis\anaconda3\lib\site-packages (from jupyter-core->nbformat) (227)
